import login from './es/login'
import register from './es/register'
import forgot_password from './es/forgot_password'
import reset_password from './es/reset_password'
import lock_screen from './es/lock_screen'
import comingsoon from './es/comingsoon'
import error404 from './es/error404'
import error500 from './es/error500'
import not_authorized from './es/not_authorized'
import maintenance from './es/maintenance'
import common from './es/common'
import menu from './es/menu'
import users from './es/users'
import property from './es/property'
// imports

import es from 'vee-validate/dist/locale/es.json'

export default {
  common,
  login,
  register,
  forgot_password,
  reset_password,
  lock_screen,
  comingsoon,
  error404,
  error500,
  not_authorized,
  maintenance,
  menu,
  users,
  property,
  // content trans
  validation: es.messages,
  Home: 'Inicio',
  Admin: 'Administrador',
  Dashboard: 'Tablero',
  eCommerce: 'eCommerce',
  Apps: 'Aplicaciones',
  Todo: 'Que hacer',
  Chat: 'Charla',
  Email: 'Correo electrónico',
  Calendar: 'Calendario',
  FullCalendar: 'Calendario completo',
  SimpleCalendar: 'Calendario simple',
  Shop: 'tienda',
  ItemDetails: 'detalles del artículo',
  Cart: 'Carro',
  WishList: 'Lista de deseos',
  Checkout: 'Revisa',
  UI: 'UI',
  DataList: 'Lista de datos',
  ListView: 'Vista de la lista',
  ThumbView: 'Vista de pulgar',
  Grid: 'Cuadrícula',
  Vuexy: 'Vuexy',
  Vuesax: 'Vuesax',
  Tailwind: 'Viento de cola',
  Colors: 'Colores',
  Card: 'Tarjeta',
  Basic: 'Básico',
  Statistics: 'Estadísticas',
  Analytics: 'Analítica',
  CardActions: 'Acciones de cartas',
  CardColors: 'Colores de la tarjeta',
  Table: 'Mesa',
  agGridTable: 'tabla agGrid',
  Components: 'Componentes',
  Alert: 'Alerta',
  Avatar: 'Avatar',
  Badge: 'Insignia',
  Breadcrumb: 'Migaja de pan',
  Button: 'Botón',
  ButtonGroup: 'Grupo de botones',
  Chip: 'Chip',
  Collapse: 'Colapso',
  Dialogs: 'Cuadros de diálogo',
  Divider: 'Divisor',
  DropDown: 'Desplegable',
  List: 'Lista',
  Loading: 'Cargando',
  Navbar: 'Barra de navegación',
  Notifications: 'Notificaciones',
  Pagination: 'Paginación',
  Popup: 'Surgir',
  Progress: 'Progreso',
  Sidebar: 'Barra lateral',
  Slider: 'Control deslizante',
  Tabs: 'Pestañas',
  Tooltip: 'Información sobre herramientas',
  Upload: 'Subir',
  FormsAndTable: 'Formas y Mesa',
  FormElements: 'Elementos de formulario',
  Select: 'Seleccione',
  Switch: 'Cambiar',
  Checkbox: 'Caja',
  Radio: 'Radio',
  Input: 'Entrada',
  NumberInput: 'Entrada de número',
  Textarea: 'Textarea',
  FormLayouts: 'Diseños de formulario',
  FormWizard: 'Asistente de formulario',
  FormValidation: 'Validación de formulario',
  FormInputGroup: 'Grupo de entrada de formulario',
  Pages: 'Páginas',
  Authentication: 'Autenticación',
  Login: 'Iniciar sesión',
  Register: 'Registrarse',
  ForgotPassword: 'Se te olvidó tu contraseña',
  ResetPassword: 'Restablecer la contraseña',
  LockScreen: 'Bloquear pantalla',
  Miscellaneous: 'Diverso',
  ComingSoon: 'Próximamente',
  Error: 'Error',
  404: '404',
  500: '500',
  NotAuthorized: 'No autorizado',
  Maintenance: 'Mantenimiento',
  Profile: 'Perfil',
  User: 'Usuario',
  View: 'Ver',
  Edit: 'Editar',
  UserSettings: 'Ajustes de usuario',
  Invoice: 'Factura',
  FAQ: 'Preguntas más frecuentes',
  Search: 'Buscar',
  KnowledgeBase: 'Base de conocimientos',
  ChartsAndMaps: 'Gráficos y mapas',
  Charts: 'Gráficos',
  ApexCharts: 'Gráficos de Apex',
  chartjs: 'chartjs',
  echarts: 'echarts',
  chartist: 'chartista',
  GoogleMap: 'Mapa de Google',
  Extensions: 'Extensiones',
  QuillEditor: 'Editor de plumas',
  DragAndDrop: 'Arrastrar y soltar',
  Datepicker: 'Selector de fechas',
  DatetimePicker: 'Selector de fecha y hora',
  AccessControl: 'Control de acceso',
  I18n: 'I18n',
  Carousel: 'Carrusel',
  Clipboard: 'Portapapeles',
  ContextMenu: 'Menú de contexto',
  StarRatings: 'Clasificaciones de estrellas',
  Autocomplete: 'Autocompletar',
  Tree: 'Árbol',
  // "Import/Export": 'Importación y exportación',
  Import: 'Importar',
  Export: 'Exportar',
  ExportSelected: 'Exportar seleccionado',
  Others: 'Otros',
  MenuLevels: 'Niveles de menú',
  MenuLevel2p1: 'Nivel de menú 2.1',
  MenuLevel2p2: 'Menú Nivel 2.2',
  MenuLevel3p1: 'Menú Nivel 3.1',
  MenuLevel3p2: 'Menú Nivel 3.2',
  DisabledMenu: 'Menú deshabilitado',
  Support: 'Apoyo',
  Documentation: 'Documentación',
  RaiseSupport: 'Elevar apoyo'
}
