export default {
  username: 'Nombre de usuario',
  first_name: 'Nombre',
  last_name: 'Apellido',
  email: 'Correo electrónico',
  status: 'Estado',
  role: 'Perfil',
  company: 'Empresa',
  birthdate: 'Fecha de nacimiento',
  mobile_phone: 'Teléfono móvil',
  website: 'Sitio web',
  languages: 'Idiomas',
  address: 'Dirección',
  address_line_1: 'Dirección linea 1',
  address_line_2: 'Dirección linea 2',
  postcode: 'Código postal',
  city: 'Ciudad',
  state: 'Estado',
  country: 'País',
  account: 'Cuenta',
  personal_information: 'Información Personal',
  information: 'Información',
  mobile: 'Telefono mobil',
  change_avatar: 'Cambiar Avatar',
  remove_avatar: 'Remover Avatar',
  user_not_found: 'Usuario no encontrado.',
  user_not_found_detail: 'Registro de usuario con id: {id} no encontrado.',
  title: {
    new: 'Nuevo Usuario',
    list: 'Lista de Usuario',
    view: 'Usuario',
    edit: 'Editar Usuario'
  }
}
